<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
   x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<path fill="#7A8AA0" d="M19.9,23.7c2.1,0,3.8-1.6,3.8-3.7c0-2.1-1.6-3.8-3.7-3.8c-2.1,0-3.7,1.7-3.8,3.7
		C16.2,22,17.9,23.7,19.9,23.7z"/>
	<path fill="#7A8AA0" d="M25.5,20.4c-0.1,0.8-0.4,1.6-0.8,2.3s-1,1.3-1.6,1.8c-1.7,1.2-4,1.3-5.8,0.3c-0.9-0.5-1.7-1.3-2.2-2.3
		c-0.8-1.4-0.9-3-0.4-4.5L13,18v8.3l0,0c0,0.4,0.3,0.7,0.7,0.7h12.6c0.4,0,0.7-0.3,0.7-0.7V18h-1.7C25.5,18.8,25.6,19.6,25.5,20.4z"
		/>
	<polygon fill="#7A8AA0" points="19.9,23.7 19.9,23.7 19.9,23.7 	"/>
	<path fill="#7A8AA0" d="M20,0C9,0,0,9,0,20s9,20,20,20s20-9,20-20S31,0,20,0z M29,27.2l0,0.2v0c-0.1,0.7-0.7,1.4-1.5,1.5l-0.3,0
		H12.8l-0.1,0c-0.8-0.1-1.5-0.7-1.6-1.5l0-0.3V12.8l0-0.1c0.1-0.8,0.7-1.4,1.5-1.6l0.3,0h14.4l0.1,0c0.8,0.1,1.5,0.7,1.6,1.5l0,0.2
		V27.2z"/>
	<path fill="#7A8AA0" d="M26.3,12h-1.6c-0.4,0-0.7,0.3-0.7,0.7l0,1.6l0,0.2c0.1,0.3,0.4,0.5,0.7,0.5h0.8l0.8,0
		c0.4,0,0.7-0.3,0.7-0.7h0v-1.6C27,12.3,26.7,12,26.3,12z"/>
</g>
</svg>
