<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<path fill="#7A8AA0" d="M40,20C40,9,31,0,20,0S0,9,0,20s9,20,20,20S40,31,40,20z M31,22.3
	c-0.1,0.7-0.4,1.4-0.6,2.1c-0.3,0.7-0.6,1.3-1,1.9c-0.4,0.6-0.8,1.1-1.3,1.7c-0.5,0.5-1,1-1.6,1.4c-0.6,0.4-1.2,0.8-1.8,1
	c-0.7,0.3-1.3,0.5-2,0.7c-0.7,0.2-1.4,0.2-2.2,0.2c-0.7,0-1.5-0.1-2.2-0.2c-0.7-0.1-1.4-0.4-2-0.7c-0.6-0.3-1.3-0.6-1.8-1
	c-0.6-0.4-1.1-0.9-1.6-1.4c-0.5-0.5-0.9-1.1-1.3-1.7c-0.4-0.6-0.7-1.2-1-1.9c-0.3-0.7-0.5-1.4-0.6-2.1c-0.1-0.7-0.2-1.5-0.2-2.3
	c0-0.8,0.1-1.5,0.2-2.3c0.1-0.7,0.4-1.4,0.6-2.1c0.3-0.7,0.6-1.3,1-1.9c0.4-0.6,0.8-1.1,1.3-1.7c0.5-0.5,1-1,1.6-1.4
	c0.6-0.4,1.2-0.8,1.8-1c0.7-0.3,1.3-0.5,2-0.7c0.7-0.2,1.4-0.2,2.2-0.2c0.7,0,1.5,0.1,2.2,0.2c0.7,0.1,1.4,0.4,2,0.7
	c0.6,0.3,1.3,0.6,1.8,1c0.6,0.4,1.1,0.9,1.6,1.4c0.5,0.5,0.9,1.1,1.3,1.7c0.4,0.6,0.7,1.2,1,1.9c0.3,0.7,0.5,1.4,0.6,2.1
	c0.1,0.7,0.2,1.5,0.2,2.3C31.2,20.8,31.1,21.5,31,22.3z M11.4,18c0.2,0,4.1,0.1,8.5-1.2c-1.6-2.9-3.3-5.3-3.4-5.5
	C13.9,12.6,12,15.1,11.4,18z M11.2,19.7l0,0.3c0,2.5,0.9,4.7,2.4,6.4c0,0,2.5-4.6,7.5-6.3l0.4-0.1c-0.2-0.5-0.5-1.1-0.7-1.6
	C15.9,19.8,11.3,19.7,11.2,19.7L11.2,19.7z M20.4,10.4c-0.7,0-1.5,0.1-2.2,0.3c0.1,0.2,1.9,2.6,3.4,5.6c3.5-1.4,4.8-3.4,4.8-3.5
	C24.9,11.3,22.7,10.4,20.4,10.4L20.4,10.4z M22,21.6c-5.4,2-7.2,5.9-7.2,6c1.6,1.3,3.5,2,5.7,2c1.3,0,2.5-0.3,3.6-0.8
	C23.9,28,23.3,25,22,21.6L22,21.6L22,21.6z M29.5,21.5c-0.2-0.1-2.8-0.9-5.7-0.4c1.2,3.4,1.7,6.3,1.8,6.8
	C27.6,26.5,29.1,24.2,29.5,21.5z M23,19.1l0.2,0.5c3.2-0.4,6.3,0.3,6.4,0.3c0-2.3-0.8-4.3-2.1-6c0,0-1.5,2.2-5.1,3.8
	C22.6,18.2,22.8,18.6,23,19.1z"/>
</svg>
