<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<path fill="#7A8AA0" d="M20,0C9,0,0,9,0,20s9,20,20,20s20-9,20-20S31,0,20,0z M27,16.3l0,0.5c0,4.8-3.6,10.3-10.3,10.3
	c-2,0-4-0.6-5.6-1.6c0.3,0,0.6,0.1,0.9,0.1c1.7,0,3.3-0.6,4.5-1.6c-1.6,0-2.9-1.1-3.4-2.5c0.2,0,0.4,0.1,0.7,0.1c0.3,0,0.7,0,1-0.1
	c-1.7-0.3-2.9-1.8-2.9-3.6v0c0.5,0.3,1,0.4,1.6,0.5c-1-0.7-1.6-1.8-1.6-3c0-0.7,0.2-1.3,0.5-1.8c1.8,2.2,4.5,3.6,7.5,3.8
	c-0.1-0.3-0.1-0.5-0.1-0.8c0-2,1.6-3.6,3.6-3.6l0,0c1,0,2,0.4,2.6,1.1c0.8-0.2,1.6-0.5,2.3-0.9c-0.3,0.8-0.8,1.6-1.6,2
	c0.7-0.1,1.4-0.3,2.1-0.6C28.3,15.2,27.7,15.8,27,16.3z"/>
</svg>
